# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.Web.csproj  (+4 more)
OnlineShop.Application/: ApplicationDependecyInjection.cs  OnlineShop.Application.csproj
OnlineShop.Application/Behaviors/: ValidationBehavior.cs
OnlineShop.Application/Caching/: ICacheService.cs  RedisCacheService.cs
OnlineShop.Application/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
OnlineShop.Application/Commands/MeasureUnit/: CreateMeasureUnitCommand.cs  DeleteMeasureUnitCommand.cs  UpdateMeasureUnitCommand.cs
OnlineShop.Application/Interfaces/: ICurrentUserService.cs  IShopDbContext.cs  ISqlManager.cs  IUploadImageService.cs
OnlineShop.Application/Options/: JwtSettings.cs
OnlineShop.Application/Pagination/: Pagination.cs
OnlineShop.Application/Repositories/: BaseRepositoryEF.cs
OnlineShop.Application/Response/: BadResponse.cs  IResponse.cs  NotFoundResponse.cs  OkResponse.cs  PagedResponse.cs
OnlineShop.Application/Utility/: JwtHelper.cs  RedisDefaultKeys.cs  RolesDeafults.cs  RolesDefaults.cs  SqlServerManager.cs
OnlineShop.Application/ViewModels/: AuthResponseVM.cs  CategoryVM.cs  MeasureUnitVM.cs  OrderDetailsVm.cs  OrderVm.cs  ProductVM.cs  ShipperVm.cs  ShippingTypeVM.cs  VendorVM.cs
OnlineShop.Domain/: AuditEntity.cs  OnlineShop.Domain.csproj
OnlineShop.Domain/Entities/: AppOption.cs  Category.cs  Customer.cs  DeliveryAddress.cs  Employee.cs  MeasureUnit.cs  Order.cs  OrderDetails.cs  Product.cs  Role.cs  RoleClaim.cs  Shipper.cs  ShippingType.cs  Stock.cs  Tax.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  Vendor.cs
OnlineShop.Infrastructure/: InfrastructureDependecyInjection.cs  OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  DeliveryAddressConfiguration.cs  EmployeeConfiguration.cs  MeasureUnitConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  ShipperConfiguration.cs  ShippingTypeConfiguration.cs  StockConfiguration.cs  TaxConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs
OnlineShop.Infrastructure/Data/: MySqlManager.cs  SQLServerManager.cs  ShopDbContext.cs
OnlineShop.Infrastructure/Migrations/: 20200410191817_InitialMigration.Designer.cs  20200410191817_InitialMigration.cs  20200413171122_UpdatedProductWithImageAndIsFeatured.Designer.cs  20200413171122_UpdatedProductWithImageAndIsFeatured.cs  20200413183428_AddedCategoriesAndAppOptions.Designer.cs  20200413183428_AddedCategoriesAndAppOptions.cs  ShopDbContextModelSnapshot.cs
OnlineShop.Infrastructure/Utility/: DataSettings.cs
(+129 files in other folders)
